Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComputercomponentSaler
Bundle-SymbolicName: com.gamecenter.sa.osgi.computercomponentSaler
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gamecenter.sa.osgi.computercomponentsaler.ServiceActivator
Bundle-Vendor: GAMECENTER
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: com.gamecenter.sa.osgi.computercomponentSaler
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.gamecenter.sa.osgi.ComponentCrud,
 com.gamecenter.sa.osgi.componentBill,
 com.gamecenter.sa.osgi.dataStore
