#Configuration File
#Thu Mar 24 10:23:53 IST 2022
osgi.bundles=reference\:file\:C\:/Users/Pathum/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.install.area=file\:C\:\\Users\\Pathum\\eclipse\\jee-2022-03\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Education/SA_Project/.metadata/.plugins/org.eclipse.pde.core/OSGI_GameCenter/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/Pathum/.p2/pool/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.configuration.cascaded=false
