#Configuration File
#Wed Mar 23 13:42:00 IST 2022
osgi.bundles=reference\:file\:C\:/Users/ASUS/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
osgi.install.area=file\:C\:\\Users\\ASUS\\eclipse\\jee-2021-03\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/F\:/SLIIT_3RD YR LABS/OSGi-Game-Center-management/.metadata/.plugins/org.eclipse.pde.core/OSGI_GameCenter/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/ASUS/.p2/pool/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
osgi.configuration.cascaded=false
