#
#Thu Mar 24 10:23:53 IST 2022
com.gamecenter.sa.osgi.gameservice=bin
com.gamecenter.sa.osgi.customermanagerconsumer=bin
com.gamecenter.sa.osgi.gamecustomerservice=bin
com.gamecenter.sa.osgi.managerconsumer;1.0.0.qualifier=bin
com.gamecenter.sa.osgi.customermanagerconsumer;1.0.0.qualifier=bin
com.gamecenter.sa.osgi.gameservice;1.0.0.qualifier=bin
com.gamecenter.sa.osgi.gamecustomerservice;1.0.0.qualifier=bin
com.gamecenter.sa.osgi.customerconsumer=bin
com.gamecenter.sa.osgi.managerconsumer=bin
@ignoredot@=true
com.gamecenter.sa.osgi.customerconsumer;1.0.0.qualifier=bin
