#
#Wed Mar 23 13:42:00 IST 2022
com.gamecenter.sa.osgi.gameservice=bin
com.gamecenter.sa.osgi.computercomponentSaler=bin
com.gamecenter.sa.osgi.customerconsumer=bin
com.gamecenter.sa.osgi.managerconsumer=bin
@ignoredot@=true
com.gamecenter.sa.osgi.computercomponentSalerProducer=bin
